# MySQL (User)
MYSQL_DB_NAME=tcc_users
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=localhost

# PostgreSQL (Surat Masuk & Jawaban Surat)
PG_DB_NAME=tcc_surat
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=123220041
PG_DB_HOST=localhost

# JWT
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
